AWS_BUCKET_NAME=zektor-images-bucket
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAXKGKQUG6MJZQBGGA
AWS_SECRET_ACCESS_KEY=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
MONGO_URL=mongodb+srv://flashcardsage:Aox2pb1SmqmGCw3B@cluster0.om99iyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
